import { LOCALES } from "../constants";

export default {
  [LOCALES.ENGLISH]: {
    FirstName: "First Name",
    LastName: "Last Name",
    Home: "Home",
    age: "age",
    Experience: "Experience",
    address: "Address",
    password: "password",
    username: "Username",
    "country work": "Country Work",
    Email: "Email",
    Balance: "Balance",
    "Annual Balance": "Annual Balance",
    "Cumulative Balance": "Cumulative Balance",
    Remainder: "Remainder",
    "Last modification date": "Last modification date",
    Save: "Save",
    Cancel: "Cancel",
    Name: "Name",
    date: "date",
    duration: "duration",
    validator: "validator",
    collaborator: "collaborator",
    Collaborator: "Collaborator",
    Password: "Password",
    "New password": "New password",
    "Retype password": "Retype password",
    "Total balance": "Total balance",
    Holidays: "Holiday",
    Date: "Date",
    Duration: "Duration",
    Update: "Update",
    Delete: "Delete",
    "Request Id": "Request Id",
    Type: "Type",
    statut: "Statut",
    "type of time": "Type of time",
    Timing: "Timing",
    Name: "Name",
    Validator: "Validator",
    Team: "Team",
    "Add Unit": "Add Unit",
    "Paid vacation": "Paid vacation",
    "Full Day": "Full Day",
    "Half Day": "Half Day",
    "Half Day morning": "Half Day morning",
    "Half Day afternoon": "Half Day afternoon",
    Add: "Add",
    "Total days": "Total days",
    "Select the type of vacation": "Select the type of vacation",
    "Sick leave": "Sick leave",
    "Birth leave": "Birth leave",
    "Marriage leave": "Marriage leave",
    "Maternity leave": "Maternity leave",
    "Child marriage leave": "Child marriage leave",
    "Surgical operation or the employees child":
      "Surgical operation or the employee's child",
    Description: "Description",
    "Save request": "Save request",
    "Balance of pending requests": "Balance of pending requests",
    "Balance of request": "Balance of request",
    "Unpaid vacation": "Unpaid vacation",
    "Vacation request": "Vacation request",
    "Exceptional vacation": "Exceptional vacation",
    "Recovery vacation": "Recovery vacation",
    Historic: "Historic",
    "Edit Profile": "Edit Profile",
    Company: "Company",
    "Update Profile": "Update Profile",
    Profile: "Profile",
    "Change password": "Change password",
    "Log out": "Log out",
    calendar: "calendar",
    REQUEST: "REQUEST",
    "MY REQUEST": "MY REQUEST",
    "User Profile": "User Profile",
    "List Users": "List Users",
    "Add employees": "Add employees",
    Holidays: "Holidays",
    "add holiday": "add holiday",
    "Organizational Unit": "Organizational Unit",
    "Start Date": "Start Date",
    "End Date": "End Date",
    Duration: "Duration",
    Years: "Years",
    Year: "Year",
    "Vacation Request": "Vacation Request",
    "Collaborator balance": "Collaborator balance",
    birthday: "birthday",
    "Birth leave": "Birth leave",
    "Type of vacation": "Type of vacation",
    Add: "Add",
    Hour: "Hour",
    justification: "justification",
    Holiday: "Holiday",
    addRrequest: "Add Request",
    Overview: "Overview",
    Update: "Update",
    Delete: "Delete",
    "Choose a country": "Choose a Country",

    "Paid Request": "Paid Request",
    "Unpaid Request": "Unpaid Request",
    "Exceptional Request": "Exceptional Request",
    "Recovery Request": "Recovery Request",
    "Balance of pending requests": "Balance of pending requests",
    Collaborator: "Collaborator",
    Action: "Action",
    "Request Date": "Request Date",
    "Employee Informations": "Employee Informations",
    "Details Paid Request": "Details Paid Request",
    "Details My Paid Request": "Details My Paid Request",
    "Delete Paid Request": "Delete Paid Request",
    "Valid Paid Request": "Validate Paid Request",
    "Type Request": "Type Request",
    Close: "Close",
    Valid: "Validate",
    "The Holiday is successfully added": "The Holiday is successfully added",
    "The Employee": "The Employee",
    "is successfully added": "is successfully added",
    "Enter the first name": "Enter The First Name",
    "Enter the Last Name": "Enter The Last Name",
    "Enter the Employee Nr": "Enter the Employee Nr",
    "Enter the address": "Enter The Address",
    "Enter the username": "Enter The Username",
    "Enter the password": "Enter the Password",
    "Enter the country": "Enter The Country",
    "Enter the experience": "Enter The Experience",
    "Enter the email": "Enter The Email",
    "Enter the remainder": "Enter The Remainder",
    Error: "Please complete all fields",
    "Update Country Work": "Update Country Work",
    "Your current country work is": "Your Current Country Work Is",
    "You have": "You Have",
    "new Request(s)": "New Request(s)",
    "Click here to show them": "Click Here To Show Them",
    "Employee Nr": "Employee Nr",
    "give your justification before deleting request":
      "Give Your Justification Before Deleting Request",
    "How to use Horidē ?": "How to use Horidē ?",
    sure: "Are you sure ?",
    Refuse: "Refuse",
    "Justification for refusing": "Justification for refusing",
    Pending: "Pending",
    accepted: "accepted",
    refused: "refused",
    "Contract Balance": "Contract Balance",
    "Add Type of vacation": "Add Type of vacation",
    Updating: "Updating",
    "cancellation accepted": "cancellation accepted",
    "cancellation refused": "cancellation refused",
    "Pending cancellation": "Pending cancellation",
    Send: "Send",
    Search: "Search",
    "Enter the contract balance": "Enter the contract balance",
    "Enter the annual balance": "Enter the annual balance",
    "Please reselect the Country Work": "Please reselect the Country Work",
    "Please wait for preparing the Data": "Please wait for preparing the Data.",
    "No Rows": "No Rows",
    "Excel Export": "Excel Export",
    "The Holiday is successfully added!": "The Holiday is successfully added !",
    "The Unit is successfully added!": "The Unit is successfully added !",
    "Contract Balance": "Contract Balance",
    "Full Name": "Full Name",
    "Other informations": "Other informations",
    "Reset Password": "Reset Password",
    "Reset Password Successfully": "Reset Password Successfully",
    "Do you want to reset password by default for this user?":
      "Do you want to reset password by default for this user ?",
    save: "Save",
    "Details My Unpaid Request": "Details My Unpaid Request",
    "Details Unpaid Request": "Details Unpaid Request",
    "Delete Unpaid Request": "Delete Unpaid Request",
    "Valid Unpaid Request": "Valid Unpaid Request",
    "Cancel Paid Request": "Cancel Paid Request",
    "Cancel Unpaid Request": "Cancel Unpaid Request",
    "Do you want to send this cancellation request to your validator?":
      "Do you want to send this cancellation request to your validator?",
    "Do you want to send this cancellation request?":
      "Do you want to send this cancellation request?",
    "Confirm Cancellation Paid Request": "Confirm Cancellation Paid Request",
    "Confirm Cancellation Unpaid Request":
      "Confirm Cancellation Unpaid Request",
    "This Collaborateur is sended to you this Cancellation Request":
      "This Collaborateur is sended to you this Cancellation Request",
    "Justification for sending": "Justification for sending",
    "Please Confirm it": "Please Confirm it",
    "give your justification before sending cancellation request":
      "give your justification before sending cancellation request",
    "give your justification before refusing cancellation request":
      "give your justification before refusing cancellation request",
    "Remaining Balance": "Remaining Balance",
    "*when you want to open the select options you will find the collaborators they doesn't have a validator":
      "*when you want to open the select options you will find the collaborators they doesn't have a validator",
    canceled: "canceled",
    "Project Name": "Project Name",
    "REQUEST OF TEAM": "REQUEST OF TEAM",
    "Please do not forget to consume your vacations during this current year":
      "Please do not forget to consume your vacations during this current year",
    "Update Role Successfully": "Update Role Successfully",
    "Update Role": "Update Role",
    "Do you want to Update Role for this user?":
      "Do you want to Update Role for this user?",
    Role: "Role",
    ReasonOfChange: "Reason Of Change",
    pkeyPaidVacation: "PaidVacation ID",
    pkeyFestive: "Festive ID",
    pkeyMainTask: "MainTask ID",
    summaryMainTask: "MainTask Name",
    summaryPaidVacation: "PaidVacation Name",
    summaryFestive: "Festive Name",
    "The Ramadan Date is successfully updated!":
      "The Ramadan Date is successfully updated !",
    "Update Ramadan Date": "Update Ramadan Date",
    "Update Ramadan": "Update Ramadan",
    "Add a new": "Add a new",
    "Update a": "Update a",
    "Update an": "Update an",
    "The Holiday is successfully updated!":
      "The Holiday is successfully updated !",
    "The Unit is successfully updated!": "The Unit is successfully updated !",
    "accepted by validator": "accepted by validator",
    "refused by validator": "refused by validator",
    Dashboard: "Dashboard",
    "Pending Request": "Pending Request",
    "Total Days Consumed": "Total Days Consumed",
    "Number of requests": "Number of requests",
    "Total Duration": "Total Duration",
    "Details of pending request": "Details of pending request",
    "Remaining balance of": "Remaining balance of",
    "per unit": "per unit",
    "Details of the remaining balance of":
      "Details of the remaining balance of",
    "Details of balance": "Details of balance",
    "Balance of all employees": "Balance of all employees",
    days: "day(s)",
    "Choose an Organizational Unit": "Choose an Organizational Unit",
    "View request details": "View request details",
    "View my request details": "View my request details",
    "Confirm vacation request": "Confirm vacation request",
    "Delete vacation request": "Delete vacation request",
    "Confirm cancellation request": "Confirm cancellation request",
    "Reject vacation request": "Reject vacation request",
    "Send cancellation request": "Send cancellation request",
    "View user balance details": "View user balance details",
    "Show my balance details": "Show my balance details",
    "Show pending request details": "Show pending request details",
    "Show total days consumed details": "Show total days consumed details",
    "Reset user password": "Reset user password",
    "Update user role": "Update user role",
    "Update user details": "Update user details",
    "Delete user": "Delete user",
    "Deactivate user": "Deactivate user",
    "Update holiday": "Update holiday",
    "Delete holiday": "Delete holiday",
    "Update this organizational unit": "Update this organizational unit",
    "Delete this organizational unit": "Delete this organizational unit",
    "Show user balance history and actions":
      "Show user balance history and actions",
    "Current Balance": "Current Balance",
    "First January": "First January",
    "Commemoration of the presentation of independence manifesto":
      "Commemoration of the presentation of independence manifesto",
    "Amazigh New Year": "Amazigh New Year",
    "Labor Day": "Labor Day",
    "1st Moharam": "1st Moharam",
    "Feast of the Throne": "Feast of the Throne",
    "Day of Oued Ed-Dahab": "Day of Oued Ed-Dahab",
    "Commemoration of the revolution of the king and people":
      "Commemoration of the revolution of the king and people",
    "Youth Day": "Youth Day",
    "Green March": "Green March",
    "Independence Day": "Independence Day",
    "Details of the indicators of": "Details of the indicators of",
    "Indicators of": "Indicators of",
    Full: "Full",
    Partial: "Partial",
    No: "No",
    "Confirm cancellation - Paid request":
      "Confirm cancellation - Paid request",
    "Confirm cancellation - Unpaid request":
      "Confirm cancellation - Unpaid request",
    "Please provide your reason before submitting the cancellation request.":
      "Please provide your reason before submitting the cancellation request.",
    "Please confirm your action (Validate/Refuse)":
      "Please confirm your action (Validate/Refuse)",
    "The selected collaborator has submitted a cancellation request for the following reason:":
      "The selected collaborator has submitted a cancellation request for the following reason:",
  },
};
