import { LOCALES } from "../constants";

export default {
  [LOCALES.FRENCH]: {
    "edit-file": "Modifiez {fichier} et enregistrez pour recharger.",
    hello: "Bonjour",
    FirstName: "Prénom",
    LastName: "Nom",
    age: "âge",
    Experience: "Expérience",
    address: "Adresse",
    password: "Mot de passe",
    username: "nom d'utilisateur ",
    "country work": "Pays de travail",
    Email: "E-mail",
    Balance: "Solde",
    "Annual Balance": "Solde annuel",
    "Cumulative Balance": "Solde cumulé",
    Remainder: "Reste",
    "Last modification date": "Date de la dernière modification",
    Save: "Sauvegarder",
    Cancel: "Annuler",
    Name: "Nom",
    date: "Date",
    duration: "Durée",
    validator: "Validateur",
    collaborator: "Collaborateur",
    Collaborator: "Collaborateur",
    Password: "Mot de passe",
    "New password": "Nouveau mot de passe",
    "Retype password": "retaper le mot de passe",
    "Total balance": "Solde total",
    Holiday: "Vacance",
    date: "Date",
    duration: "Durée",
    Update: "Editer",
    Delete: "supprimer",
    "Request Id": "Id Demande",
    Type: "Type",
    statut: "Statut",
    "type of time": "Type de temps",
    Timing: "Horaire",
    Name: "Nom",
    Validator: "Validateur",
    Team: "Equipe",
    "Add Unit": "Ajouter unité",
    "Paid vacation": "Congés payés",
    "Full Day": "Journée complète",
    "Half Day": "demi-journée",
    "Half Day morning": "demi-journée matin",
    "Half Day afternoon": "demi-journée aprés midi",
    Add: "Ajouter",
    "Total days": "Nombre total de jours",
    "Select the type of vacation": "Sélectionnez le type de congé",
    "type of vacation": "type de congé",
    "Sick leave": "Congé de maladie",
    "Birth leave": "Congé de naissance",
    "Marriage leave": "Congé de mariage",
    "Maternity leave": "Congé de maternité",
    "Child marriage leave": "Congé pour mariage d’enfants",
    "Surgical operation or the employees child":
      "Opération chirurgicale ou l’enfant employé",
    Description: "Description",
    "Save request": "Enregistrer la demande",
    "Balance of pending requests": "Solde des demandes en attente",
    "Balance of request": "Solde de la requête",
    "Unpaid vacation": "Congé non rémunérées",
    "Vacation request": "demande de congé",
    "Exceptional vacation": "Vongé exceptionnelles",
    "Recovery vacation": "Congé de récupération",
    Historic: "Historique",
    Home: "Accueil",
    "Edit Profile": "Modifier le profil",
    Company: "Entreprise",
    "Update Profile": "Mettre à jour le profil",
    Profile: "Profil",
    "Change password": "Changer le mot de passe",
    "Log out": "Déconnexion",
    calendar: "calendrier",
    REQUEST: "DEMANDE",
    "MY REQUEST": "MES DEMANDES",
    "User Profile": "profil utilisateur",
    "List Users": "Lister des utilisateurs",
    "Add employees": "Ajouter des employés",
    Holidays: "jours fériés",
    "add holiday": "ajouter les jours firiers",
    "Organizational Unit": "Unité organisationnelle",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    Duration: "Durée",
    Years: "Années",
    Year: "Année",
    birthday: "Date de naissance",
    "Collaborator balance": "Solde de collaborator",
    "Vacation Request": "demande de congé",
    "Type of vacation": "type de congé",
    Add: "Ajouter",
    Hour: "Heure",
    justification: "justification",
    addRrequest: "Ajouter une demande",
    Overview: "Vue Globale",
    Years: "Années",
    Update: "Modifier",
    Delete: "Effacer",
    "Choose a country": "Choisissez un Pays",
    "Paid Request": "Demande Payante",
    "Unpaid Request": "Demande Non Payée",
    "Exceptional Request": "Demande Exceptionnelle",
    "Recovery Request": "Demande De Récupération",
    Action: "Action",
    "Request Date": "Date de demande",
    "Employee Informations": "Informations de l'employé",
    "Details Paid Request": "Détails Demande Payé",
    "Details My Paid Request": "Détails de ma demande payante",
    "Delete Paid Request": "Effacer Demande Payée",
    "Valid Paid Request": "Valider Demande Payante",
    "Type Request": "Type Demande",
    Close: "Fermer",
    Valid: "Valider",
    "The Holiday is successfully added": "Le jour férié est ajouté avec succès",
    "The Employee": "L'employé",
    "is successfully added": "est ajouté avec succès",
    "Enter the first name": "Entrez le prénom",
    "Enter the Last Name": "Entrez le nom",
    "Enter the Employee Nr": "Entrez le numéro de l'employé",
    "Enter the address": "Entrez l'adresse",
    "Enter the username": "Entrez le nom d'utilisateur",
    "Enter the password": "Entrer le mot de passe",
    "Enter the country": "Entrez dans le pays",
    "Enter the experience": "Entrez l'expérience",
    "Enter the email": "Entrez l'e-mail",
    "Enter the remainder": "Entrez le reste",
    Error: "Veuillez remplir tous les champs",
    "Update Country Work": "Mettre à jour le pays de travail",
    "Your current country work is": "Votre pays de travail actuellement",
    "You have": "Vous avez",
    "new Request(s)": "nouvelle(s) demande(s)",
    "Click here to show them": "Cliquez ici pour les afficher",
    "Employee Nr": "Numéro d'employé",
    "give your justification before deleting request":
      "Donnez Votre Justification Avant D'effacer La Demande",
    "How to use Horidē ?": "Comment utiliser Horidē ?",
    sure: "Es-tu sûr ?",
    Refuse: "Refuser",
    "Justification for refusing": "Justification de refus",
    Pending: "En attente",
    accepted: "accepté",
    refused: "refusé",
    "Contract Balance": "Solde du contrat",
    Updating: "Mise à jour",
    "cancellation accepted": "annulation acceptée",
    "cancellation refused": "annulation refusée",
    "Pending cancellation": "En attente d'annulation",
    Send: "Envoyer",
    "Add Type of vacation": "Ajouter Type de congé",
    Search: "Chercher",
    "Enter the contract balance": "Saisir le solde du contrat",
    "Please reselect the Country Work":
      "Veuillez resélectionner le pays de travail",
    "Enter the annual balance": "Saisir le solde annuel",
    "Please wait for preparing the Data":
      "Veuillez attendre la préparation des données.",
    "No Rows": "Aucune resultat",
    "Excel Export": "Exportation Excel",
    "The Holiday is successfully added!":
      "Le jour férié a été ajouté avec succès !",
    "The Unit is successfully added!":
      "L'unité organisationnelle a été ajoutée avec succès !",
    "Full Name": "Nom complet",
    "Other informations": "Autres informations",
    "Reset Password": "Réinitialiser le mot de passe",
    "Reset Password Successfully": "Réinitialiser le mot de passe avec succès",
    "Do you want to reset password by default for this user?":
      "Voulez-vous réinitialiser le mot de passe par défaut pour cet utilisateur ?",
    save: "Enregistrer",
    "Details My Unpaid Request": "Détails ma demande non payée",
    "Details Unpaid Request": "Détails Demande Non Payée",
    "Delete Unpaid Request": "Effacer Demande Non Payée",
    "Valid Unpaid Request": "Valider Demande Non Payée",
    "Cancel Paid Request": "Annuler Demande Payée",
    "Cancel Unpaid Request": "Annuler Demande Non Payée",
    "Do you want to send this cancellation request to your validator?":
      "Souhaitez-vous envoyer cette demande d'annulation à votre validateur?",
    "Do you want to send this cancellation request?":
      "Souhaitez-vous envoyer cette demande d'annulation?",
    "Confirm Cancellation Paid Request":
      "Confirmer l'annulation de la demande payée",
    "Confirm Cancellation Unpaid Request":
      "Confirmer l'annulation de la demande non payée",
    "This Collaborateur is sended to you this Cancellation Request":
      "Ce Collaborateur vous est envoyé cette Demande D'annulation",
    "Justification for sending": "Justification de l'envoi",
    "Please Confirm it": "Veuillez le confirmer",
    "give your justification before sending cancellation request":
      "donnez votre justification avant d'envoyer la demande d'annulation",
    "give your justification before refusing cancellation request":
      "donner votre justification avant de refuser la demande d'annulation",
    "Remaining Balance": "Solde Restant",
    "*when you want to open the select options you will find the collaborators they doesn't have a validator":
      "*lorsque vous souhaitez ouvrir les options de sélection, vous trouverez les collaborateurs qui n'ont pas de validateur",
    canceled: "annulé",
    "Project Name": "Nom du projet",
    "REQUEST OF TEAM": "DEMANDE D'ÉQUIPE",
    "Please do not forget to consume your vacations during this current year":
      "N'oubliez pas de consommer vos vacances durant cette année en cours",
    "Update Role Successfully": "Modifier le rôle avec succès",
    "Update Role": "Modifier le rôle",
    "Do you want to Update Role for this user?":
      "Voulez-vous modifier le rôle de cet utilisateur?",
    Role: "Le rôle",
    ReasonOfChange: "Raison du changement",
    pkeyPaidVacation: "ID Vacances Payées",
    pkeyFestive: "ID Festive",
    pkeyMainTask: "ID Tâche Principale",
    summaryMainTask: "Nom Tâche Principale",
    summaryPaidVacation: "Nom Vacances Payées",
    summaryFestive: "Nom Festive",
    "The Ramadan Date is successfully updated!":
      "La date du Ramadan a été mise à jour avec succès !",
    "Update Ramadan Date": "Mettre à jour la date du Ramadan",
    "Update Ramadan": "Mettre à jour le Ramadan",
    "Add a new": "Ajouter un nouveau",
    "Update a": "Mettre à jour un",
    "Update an": "Mettre à jour une",
    "The Holiday is successfully updated!":
      "Le jour férié a été mis à jour avec succès !",
    "The Unit is successfully updated!":
      "L'unité est mise à jour avec succès !",
    "accepted by validator": "accepté par le validateur",
    "refused by validator": "refusé par le validateur",
    Dashboard: "Tableau de bord",
    "Pending Request": "Demande en attente",
    "Total Days Consumed": "Jours total consommés",
    "Number of requests": "Nombre de demandes",
    "Total Duration": "Durée totale",
    "Details of pending request": "Détails de la demande en attente",
    "Remaining balance of": "Solde restant de",
    "per unit": "par unité",
    "Details of the remaining balance of": "Détails du solde restant de",
    "Details of balance": "Détails du solde",
    "Balance of all employees": "Solde de tous les employées",
    days: "jour(s)",
    "Choose an Organizational Unit": "Choisissez une unité organisationnelle",
    "View request details": "Afficher les détails de la demande",
    "View my request details": "Afficher les détails de ma demande",
    "Confirm vacation request": "Confirmer la demande de vacances",
    "Delete vacation request": "Supprimer la demande de vacances",
    "Confirm cancellation request": "Confirmer la demande d'annulation",
    "Reject vacation request": "Refuser la demande de vacances",
    "Send cancellation request": "Envoyer une demande d'annulation",
    "View user balance details": "Afficher les détails du solde d'utilisateur",
    "Show my balance details": "Afficher les détails de mon solde",
    "Show pending request details":
      "Afficher les détails de la demande en attente",
    "Show total days consumed details":
      "Afficher les détails du nombre total de jours consommés",
    "Reset user password": "Réinitialiser le mot de passe d'utilisateur",
    "Update user role": "Mettre à jour le rôle de l'utilisateur",
    "Update user details": "Mettre à jour les détails de l'utilisateur",
    "Delete user": "Supprimer l'utilisateur",
    "Deactivate user": "Désactiver l'utilisateur",
    "Update holiday": "Mise à jour d'un jour férié",
    "Delete holiday": "Supprimer un jour férié",
    "Update this organizational unit":
      "Mettre à jour cette unité organisationnelle",
    "Delete this organizational unit":
      "Supprimer cette unité organisationnelle",
    "Show user balance history and actions":
      "Afficher l'historique du solde et les actions de l'utilisateur",
    "Current Balance": "Solde actuel",
    "First January": "Premier janvier",
    "Commemoration of the presentation of independence manifesto":
      "Commémoration de la présentation du manifeste de l'indépendance",
    "Amazigh New Year": "Nouvel Année Amazigh",
    "Labor Day": "Fête du travail",
    "1st Moharam": "1er Mouharram",
    "Feast of the Throne": "Fête du Trône",
    "Day of Oued Ed-Dahab": "Journée de Oued Ed-Dahab",
    "Commemoration of the revolution of the king and people":
      "Commémoration de la Révolution du Roi et du Peuple",
    "Youth Day": "Journée de la Jeunesse",
    "Green March": "Marche Verte",
    "Independence Day": "Jour de l'Indépendance",
    "Details of the indicators of": "Détails des indicateurs de",
    "Indicators of": "Indicateurs de",
    Full: "Complète",
    Partial: "Partielle",
    No: "Non",
    "Confirm cancellation - Paid request":
      "Confirmer annulation - Demande payante",
    "Confirm cancellation - Unpaid request":
      "Confirmer annulation - Demande non payée",
    "Please provide your reason before submitting the cancellation request.":
      "Veuillez indiquer votre motif avant de soumettre la demande d'annulation.",
    "Please confirm your action (Validate/Refuse)":
      "Veuillez confirmer votre action (Valider/Refuser)",
    "The selected collaborator has submitted a cancellation request for the following reason:":
      "Le collaborateur sélectionné a soumis une demande d'annulation pour le motif suivant:",
  },
};
