import { LOCALES } from "../constants";

export default {
  [LOCALES.spanish]: {
    "edit-file":
      "Bearbeiten Sie {file} und speichern Sie es, um es neu zu laden.",
    hello: "Hallo",
    hello: "Buenos dias",
    FirstName: "Nombre",
    LastName: "Apellidos",
    age: "edad",
    Experience: "Experiencia",
    address: "Dirección",
    password: "Contraseña",
    username: "Nombre de Usuario",
    "country work": "País de trabajo",
    Email: "Correo electrónico",
    Balance: "El balance",
    "Annual Balance": "Balance anual",
    "Cumulative Balance": "Saldo acumulado",
    Remainder: "Recordatorio",
    "Last modification date": "Última fecha de modificación",
    Save: "guardar",
    Cancel: "Cancelar",
    Name: "Nombre",
    date: "Fecha",
    duration: "duración",
    validator: "validador",
    Validator: "Validador",
    collaborator: "colaborador",
    Collaborator: "Colaborador",
    Password: "Contraseña",
    "New password": "Nueva contraseña",
    "Retype password": "Vuelva a escribir la contraseña",
    "Total balance": "Saldo total",

    Holiday: "Vacaciones",
    Date: "Fecha",
    Duration: "Duración",
    Update: "Editar",
    Delete: "borrar",
    "Request Id": "ID solicitud",
    Type: "Tipo",
    statut: "Estado",
    "type of time": "Tipo de tiempo",
    Timing: "horas",
    Name: "Nombre",
    Validator: "Validador",

    Team: "Equipo",
    "Add Unit": "Agregar unidad",
    "Paid vacation": "Vacaciones pagadas",
    "Full Day": "Día completo",
    "Half Day": "Medio día",
    "Half Day morning": "Medio día Mañana",
    "Half Day afternoon": "Medio día tarde",
    Add: "Añadir",
    "Total days": "Total de días",
    "Select the type of vacation": "Seleccione el tipo de licencia",
    "type of vacation": "tipo de licencia",
    "Sick leave": "Licencia por enfermedad",
    "Birth leave": "Licencia por nacimiento",
    "Marriage leave": "licencia por matrimonio",
    "Maternity leave": "licencia de maternidad",
    "Child marriage leave": "Licencia por matrimonio infantil",
    "Surgical operation or the employees child":
      "Operación quirúrgica o los empleados niño",
    Description: "Descripción",
    "Save request": "Guardar solicitud",
    "Balance of pending requests": "Saldo de solicitudes pendientes",
    "Balance of request": "Saldo de la solicitud",
    "Unpaid vacation": "Vacaciones sin pagar",
    "Vacation request": "Solicitud de vacaciones",
    "Exceptional vacation": "Vacaciones excepcionales",
    "Recovery vacation": "Vacaciones de recuperación",
    Historic: "Histórico",
    "Edit Profile": "Editar perfil",
    Company: "Compañía",
    "Update Profile": "Actualizar perfil",
    Profile: "Perfil",
    "Change password": "Cambiar contraseña",
    "Log out": "Cerrar sesión",
    calendar: "calendario",
    REQUEST: "SOLICITUD",
    birthday: "Cumpleaños",
    "MY REQUEST": "MIS SOLICITUDES",
    "User Profile": "Perfil de usuario",
    "List Users": "Lista de usuarios",
    "Add employees": "Agregar empleados",
    Holidays: "Días festivos",
    "add holiday": "agregar feriado",
    "Organizational Unit": "Unidad organizativa",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha de finalización",
    Duration: "Duración",
    Years: "Años",
    Year: "Año",
    Home: "bienvenida",
    "Vacation Request": "Solicitud  vacaciones",
    "Type of vacation": "tipo de licencia",
    Hour: "Hora",
    justification: "justificación",
    addRrequest: "Añadir vacaciones",
    Overview: "Visión general",
    Update: "Actualizar",
    Delete: "Eliminar",
    "Choose a country": "Elige un país",
    "Paid Request": "Solicitud Pagada",
    "Unpaid Request": "Solicitud No Pagado",
    "Exceptional Request": "Solicitud Excepcional",
    "Recovery Request": "Solicitud De Recuperación",
    Action: "Acción",
    "Request Date": "Fecha de solicitud",
    "Employee Informations": "Información del empleado",
    "Details Paid Request": "Detalles de la solicitud pagado",
    "Details My Paid Request": "Detalles de mi solicitud pagado",
    "Delete Paid Request": "Eliminar Solicitud Pagado",
    "Valid Paid Request": "Solicitud pagado por el validador",
    "Type Request": "Tipo Solicitud",
    Close: "Cerrar",
    Valid: "Validar",
    "The Holiday is successfully added": "Vacaciones se agregó con éxito",
    "The Employee": "El empleado",
    "is successfully added": "se agregó con éxito",
    "Enter the first name": "Ingrese el nombre",
    "Enter the Last Name": "Ingrese el Apellido",
    "Enter the Employee Nr": "Ingrese el número de empleado",
    "Enter the address": "Ingrese la dirección",
    "Enter the username": "Ingrese el nombre de usuario",
    "Enter the password": "Ingrese la contraseña",
    "Enter the country": "Ingrese al país",
    "Enter the experience": "Ingrese al experiencia",
    "Enter the email": "Ingrese el correo electrónico",
    "Enter the remainder": "Ingrese el resto",
    Error: "Porfavor complete todos los campos",
    "Update Country Work": "Actualizar país de trabajo",
    "Your current country work is": "Su actual país de trabajo es",
    "You have": "Tú tienes",
    "new Request(s)": "nueva(s) Solicitud(es)",
    "Click here to show them": "Haz clic aquí para mostrarlos",
    "Employee Nr": "Número de empleado",
    "give your justification before deleting request":
      "dar su justificación antes de eliminar la solicitud",
    "How to use Horidē ?": "Cómo usar Horidē ?",
    sure: "Estas seguro(a) ?",
    Refuse: "Rehusar",
    "Justification for refusing": "Justificación para rechazar",
    Pending: "Pendiente",
    accepted: "aceptado",
    refused: "rechazado",
    "Contract Balance": "Saldo del contrato",
    "Add Type of vacation": "Añadir Tipo de licencia",
    Updating: "Actualización",
    "cancellation accepted": "cancelación aceptada",
    "cancellation refused": "cancelación rechazada",
    "Pending cancellation": "Cancelación pendiente",
    Send: "Enviar",
    Search: "Buscar",
    "Enter the contract balance": "Ingrese el saldo del contrato",
    "Please reselect the Country Work":
      "Vuelva a seleccionar el país de trabajo",
    "Collaborator balance": "Saldo del colaborador",
    "Enter the annual balance": "Introduce el saldo anual",
    "Please wait for preparing the Data":
      "Por favor espere para preparar los datos.",
    "No Rows": "Sin resultados",
    "Excel Export": "Exportación de Excel",
    "The Holiday is successfully added!":
      "¡Las vacaciones se agregaron con éxito!",
    "The Unit is successfully added!":
      "¡La unidad organizativa se ha añadido correctamente!",
    "Full Name": "Nombre completo",
    "Other informations": "Otras informaciones",
    "Reset Password": "Restablecer la contraseña",
    "Reset Password Successfully": "Restablecer contraseña con éxito",
    "Do you want to reset password by default for this user?":
      "Desea restablecer la contraseña por defecto para este usuario ?",
    save: "Ahorrar",
    "Details My Unpaid Request": "Detalles de mi solicitud no pagado",
    "Details Unpaid Request": "Detalles de la solicitud no pagado",
    "Delete Unpaid Request": "Eliminar Solicitud No Pagado",
    "Valid Unpaid Request": "Solicitud válido no pagado",
    "Cancel Paid Request": "Cancelar solicitud Pagado",
    "Cancel Unpaid Request": "Cancelar solicitud No Pagado",
    "Do you want to send this cancellation request to your validator?":
      "Quieres enviar esta solicitud de cancelación a tu validador?",
    "Do you want to send this cancellation request?":
      "Quieres enviar esta solicitud de cancelación?",
    "Confirm Cancellation Paid Request":
      "Confirmar solicitud de cancelación pagado",
    "Confirm Cancellation Unpaid Request":
      "Confirmar solicitud de cancelación no pagado",
    "This Collaborateur is sended to you this Cancellation Request":
      "A este Colaborador se le envía esta Solicitud de Cancelación",
    "Justification for sending": "Justificación del envío",
    "Please Confirm it": "Por favor, confirme eso",
    "give your justification before sending cancellation request":
      "dar su justificación antes de enviar la solicitud de cancelación",
    "give your justification before refusing cancellation request":
      "dar su justificación antes de rechazar la solicitud de cancelación",
    "Remaining Balance": "Saldo Restante",
    "*when you want to open the select options you will find the collaborators they doesn't have a validator":
      "*cuando quieras abrir las opciones de selección encontrarás los colaboradores que no tienen validador",
    canceled: "cancelado",
    "Project Name": "Nombre del proyecto",
    "REQUEST OF TEAM": "SOLICITUD DE EQUIPO",
    "Please do not forget to consume your vacations during this current year":
      "Por favor no olvide consumir sus vacaciones durante este año en curso",
    "Update Role Successfully": "Actualizar rol con éxito",
    "Update Role": "Actualizar rol",
    "Do you want to Update Role for this user?":
      "Quieres actualizar el rol de esta usuario?",
    Role: "Rol",
    pkeyPaidVacation: "ID Vacaciones Pagadas",
    pkeyFestive: "ID Festivo",
    pkeyMainTask: "ID Tarea Principal",
    summaryMainTask: "Nombre Tarea Principal",
    summaryPaidVacation: "Nombre Vacaciones Pagadas",
    summaryFestive: "Nombre Festivo",
    "The Ramadan Date is successfully updated!":
      "¡El día del Ramadán se actualizó con éxito !",
    "Update Ramadan Date": "Actualizar dia de Ramadán",
    "Update Ramadan": "Actualizar Ramadán",
    "Add a new": "Agregar una nueva",
    "Update a": "Actualizar un",
    "Update an": "Actualizar una",
    "The Holiday is successfully updated!":
      "Las vacaciones se actualizaron con éxito !",
    "The Unit is successfully updated!": "¡La Unidad se actualizó con éxito !",
    "accepted by validator": "aceptado por el validador",
    "refused by validator": "rechazado por el validador",
    Dashboard: "Tablero",
    "Pending Request": "Solicitud Pendiente",
    "Total Days Consumed": "Total de días consumidos",
    "Number of requests": "Número de solicitudes",
    "Total Duration": "Duración total",
    "Details of pending request": "Detalles de solicitud pendiente",
    "Remaining balance of": "Saldo restante de",
    "per unit": "por unidad",
    "Details of the remaining balance of": "Detalles del saldo restante de",
    "Details of balance": "Detalles del saldo",
    "Balance of all employees": "Saldo de todos los empleados",
    days: "día(s)",
    "Choose an Organizational Unit": "Elija una unidad organizativa",
    "View request details": "Ver detalles de la solicitud",
    "View my request details": "Ver detalles de mi solicitud",
    "Confirm vacation request": "Confirmar solicitud de vacaciones",
    "Delete vacation request": "Eliminar solicitud de vacaciones",
    "Confirm cancellation request": "Confirmar solicitud de cancelación",
    "Reject vacation request": "Rechazar solicitud de vacaciones",
    "Send cancellation request": "Enviar solicitud de cancelación",
    "View user balance details": "Ver detalles del saldo de usuario",
    "Show my balance details": "Mostrar los detalles de mi saldo",
    "Show pending request details":
      "Mostrar detalles de la solicitud pendiente",
    "Show total days consumed details":
      "Mostrar detalles del total de días consumidos",
    "Reset user password": "Restablecer contraseña de usuario",
    "Update user role": "Actualizar rol de usuario",
    "Update user details": "Actualizar los detalles de usuario",
    "Delete user": "Eliminar usuario",
    "Deactivate user": "Desactivar usuario",
    "Update holiday": "Actualizar día festivo",
    "Delete holiday": "Eliminar día festivo",
    "Update this organizational unit": "Actualizar esta unidad organizativa",
    "Delete this organizational unit": "Eliminar esta unidad organizativa",
    "Show user balance history and actions":
      "Mostrar el historial y las acciones del saldo de usuario",
    "Current Balance": "Saldo actual",
    "First January": "Primero de enero",
    "Commemoration of the presentation of independence manifesto":
      "Conmemoración de la presentación del manifiesto independentista",
    "Amazigh New Year": "Año Nuevo Amazigh",
    "Labor Day": "Día laboral",
    "1st Moharam": "1º Muharram",
    "Feast of the Throne": "Fiesta del Trono",
    "Day of Oued Ed-Dahab": "Día de Oued Ed-Dahab",
    "Commemoration of the revolution of the king and people":
      "Conmemoración de la Revolución del Rey y del Pueblo",
    "Youth Day": "Día de la Juventud",
    "Green March": "Marcha Verde",
    "Independence Day": "Día de la Independencia",
    "Details of the indicators of": "Detalles de los indicadores de",
    "Indicators of": "Indicadores de",
    Full: "Completa",
    Partial: "Parcial",
    No: "No",
    "Confirm cancellation - Paid request":
      "Confirmar cancelación - Solicitud pagada",
    "Confirm cancellation - Unpaid request":
      "Confirmar cancelación - Solicitud no pagada",
    "Please provide your reason before submitting the cancellation request.":
      "Por favor proporcione su motivo antes de enviar la solicitud de cancelación.",
    "Please confirm your action (Validate/Refuse)":
      "Por favor confirme su acción (Validar/Rechazar)",
    "The selected collaborator has submitted a cancellation request for the following reason:":
      "El colaborador seleccionado ha presentado una solicitud de cancelación por el siguiente motivo:",
  },
};
